
[B][COLOR yellow]Wichtig:[/COLOR][/B]
Lastship unterstützt nur legal Anbieter, wie zum Beispiel ZDF, und wird dieses Angebot 
bei vorhanden sein von Entwicklern weiter ausbauen
Wir suchen auch weiterhin Entwickler die uns unterstützen möchten

[B][COLOR blue]Allgemein:[/COLOR][/B]
- Amazon, Netflix und Maxdome sind nur mit einem gültigen Abo des Betreibers nutzbar


[B][COLOR red]Anleitungen zu den Funktionen sind in der FAQ verfügbar[/COLOR][/B]
FAQ:https://github.com/lastship/Lastship-FAQ/blob/master/Lastship_FAQ.md
[B]Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby[/B]

[COLOR orange]_________________________________________________________________________[/COLOR]

[B][COLOR lime]Changelog:[/COLOR][/B]

[B]4.0.2[/B]
  23.06.2019
- Indexseiten Update
- Code und settings.xml angepasst
- Lastship Menü angepasst

[COLOR orange]_________________________________________________________________________[/COLOR]
Editierhinweise: Keine Tabulatoren. Text darf nicht länger als die Linie sein.
